INSERT INTO public.user (username, email, password, roles) VALUES
('admin', 'admin@example.com', '$2a$10$rS.UCqweK6XYYHzGKp1OHOeQl3cEd5bBqgj6zeTnS2K5pcUTfJqmy', '{1,0}'),
('user1', 'user1@example.com', '$2a$10$qPnqQmJ0ADIvHjcqoFZsW.mNPqtxPfSVkDXZBNS1tZlabv5W.XxEu', '{0}'),
('user2', 'user2@example.com', '$2a$10$7JXk9K5Ei3DoGz.KHHjB8eVyDD7kO9qKH2zHJJtJe7TNoGDQPPyV2', '{0}'),
('user3', 'user3@example.com', '$2a$10$UXJ0z.8jKqmXGFhZDRyqOeZl1WoB1x.qKDNX3SwMQnbJGJR3jPIZ.', '{0}'),
('user4', 'user4@example.com', '$2a$10$x9vzQGC0J5H4AZz1Sd4X4OxGylr1qT0mY.aDEJwEm3TJ.9pBqr7oO', '{0}'),
('barista5', 'barista5@example.com', '$2a$10$2R.d7MxVbZqxjS2HvI/bfeI6T.xr0pF9Yy8VZxqzCgZFPiW0vQp4q', '{0}'),
('coffee6', 'coffee6@example.com', '$2a$10$yZ2J9qY3uXz.d9ZW7JmKyOFvVxB8VdZ/R0xJ5g.kVr8.IYeSUGZ1S', '{0}'),
('brewmaster7', 'brewmaster7@example.com', '$2a$10$KHJ8k.PX0qR1YK5X5Z1kP.qG6V/hX.oPfxI8r7k1wZrF5X2Z2XyAG', '{0}'),
('espresso8', 'espresso8@example.com', '$2a$10$NwK5X9xZ2YK5k.9X5Z1kP.qG6V/hX.oPfxI8r7k1wZrF5X2Z2XyAG', '{0}'),
('latte9', 'latte9@example.com', '$2a$10$PwK5X9xZ2YK5k.9X5Z1kP.qG6V/hX.oPfxI8r7k1wZrF5X2Z2XyAG', '{0}');


INSERT INTO term (title, description) VALUES
-- Кофейные зерна и их обработка
('Арабика', 'Один из основных видов кофе, выращиваемый на высоте от 600 до 2000 метров. Отличается мягким, сбалансированным вкусом с различными оттенками кислинки. Содержит около 1.5% кофеина.'),
('Робуста', 'Второй по популярности вид кофе, устойчивый к болезням и вредителям. Содержит в два раза больше кофеина, чем арабика. Имеет более горький вкус и землистые ноты.'),
('Мытая обработка', 'Способ обработки кофейных ягод, при котором плоды очищают от мякоти с помощью воды. Придает зернам чистый, яркий вкус с выраженной кислотностью.'),
('Сухая обработка', 'Натуральный способ обработки кофейных ягод путем их высушивания на солнце. Придает зернам сладость, насыщенность и фруктовые ноты.'),
('Степень обжарки', 'Уровень термической обработки кофейных зерен, влияющий на их цвет, вкус и аромат. Варьируется от светлой до очень темной.'),
('Первый крэк', 'Звук, возникающий при обжарке кофе, когда зерна начинают раскрываться и увеличиваться в размере. Происходит при температуре около 196-205°C.'),
('Второй крэк', 'Второй звуковой сигнал при обжарке, происходящий при температуре около 225-230°C. Указывает на начало темной обжарки.'),
('Скимминг', 'Процесс удаления шелухи и мусора с поверхности кофе во время обжарки для обеспечения равномерного результата.'),
('Пачмент', 'Пергаментная оболочка кофейного зерна, остающаяся после удаления мякоти при мытой обработке.'),
('Кофейная ягода', 'Плод кофейного дерева, содержащий обычно два зерна. Также называется кофейной вишней из-за красного цвета спелых плодов.'),
('Блонд обжарка', 'Самая светлая степень обжарки кофе, при которой зерна приобретают светло-коричневый цвет. Сохраняет максимум оригинальных вкусовых характеристик зерна.'),
('Светлая обжарка', 'Степень обжарки, при которой раскрывается яркая кислотность и фруктовые ноты кофе. Зерна имеют светло-коричневый цвет без маслянистости.'),
('Средняя обжарка', 'Наиболее распространенная степень обжарки, обеспечивающая баланс между кислотностью и горечью. Зерна имеют коричневый цвет.'),
('Темная обжарка', 'Степень обжарки, при которой проявляются горькие и жженые ноты. Зерна имеют темно-коричневый цвет с маслянистой поверхностью.'),
('Дефект зерна', 'Любое отклонение от нормального состояния кофейного зерна, влияющее на его качество (черное, поврежденное, недозрелое и т.д.).'),
('Грейдинг', 'Процесс сортировки кофейных зерен по размеру с помощью специальных сит. Важен для обеспечения равномерной обжарки.'),
('Кьюпинг', 'Профессиональная дегустация кофе для оценки его качества и определения вкусовых характеристик.'),
('Грин кофе', 'Необжаренные кофейные зерна, прошедшие первичную обработку и готовые к обжарке.'),
('Скрининг', 'Процесс отбора дефектных зерен из партии кофе для повышения его качества.'),

-- Методы заваривания
('Эспрессо', 'Метод приготовления кофе путем пропускания горячей воды под давлением через спрессованный кофейный порошок. Результат - концентрированный напиток с кремой.'),
('Пуровер', 'Способ заваривания кофе методом пролива, при котором горячая вода вручную проливается через молотый кофе в специальную воронку с фильтром.'),
('Кемекс', 'Метод заваривания кофе в специальной стеклянной колбе с использованием бумажного фильтра. Дает чистый и прозрачный напиток.'),
('Френч-пресс', 'Метод заваривания кофе путем настаивания с последующим отделением частиц с помощью металлического фильтра-поршня.'),
('Аэропресс', 'Устройство для быстрого приготовления кофе под давлением с использованием бумажного фильтра. Позволяет экспериментировать с различными рецептами.'),
('Колд брю', 'Метод холодного заваривания кофе путем длительного настаивания (12-24 часа) при комнатной температуре или в холодильнике.'),
('Сифон', 'Вакуумный метод заваривания кофе в специальном устройстве, использующий принципы изменения давления при нагревании и охлаждении.'),
('Турка', 'Традиционный способ приготовления кофе в специальной посуде путем доведения смеси молотого кофе с водой до момента подъема пены.'),
('Воронка Харио V60', 'Коническая воронка для заваривания кофе методом пролива, имеющая спиральные ребра на внутренней поверхности для лучшей экстракции.'),
('Подъем пены', 'Момент в приготовлении кофе в турке, когда образуется характерная пена, поднимающаяся к краям сосуда.'),
('Блум', 'Этап заваривания кофе, когда небольшое количество горячей воды добавляется к молотому кофе для его предварительного насыщения и дегазации.'),
('Степпинг', 'Техника пролива воды при заваривании кофе, когда вода добавляется порциями с определенными интервалами.'),
('Агитация', 'Перемешивание кофейной гущи во время заваривания для обеспечения равномерной экстракции.'),
('Иммерсионный метод', 'Способ заваривания, при котором кофе находится в постоянном контакте с водой в течение всего процесса экстракции.'),
('Перколяция', 'Метод заваривания, при котором вода проходит через слой молотого кофе под действием силы тяжести или давления.'),
('Рецио', 'Соотношение количества молотого кофе к количеству воды при заваривании. Влияет на крепость и вкус напитка.'),
('Тайминг', 'Время заваривания кофе, являющееся критическим фактором для получения желаемого результата.'),
('Байпас', 'Техника добавления чистой воды к готовому концентрированному кофе для достижения желаемой крепости.'),
('Каскадное заваривание', 'Метод, при котором кофе заваривается в несколько этапов с разными параметрами для достижения сложного вкусового профиля.'),
('Стопинг', 'Момент окончания экстракции путем прекращения контакта воды с кофе для предотвращения переэкстракции.'),

-- Оборудование
('Кофемолка', 'Устройство для измельчения кофейных зерен. Бывает ручной или электрической, с жерновами или ножами.'),
('Темпер', 'Инструмент для равномерного прессования молотого кофе в портафильтре эспрессо-машины.'),
('Питчер', 'Металлический кувшин для взбивания молока с помощью пара в эспрессо-машине.'),
('Портафильтр', 'Съемная часть эспрессо-машины, в которую помещается молотый кофе для приготовления эспрессо.'),
('Холдер', 'Держатель для портафильтра на кофемолке, позволяющий молоть кофе непосредственно в корзину.'),
('Группа', 'Часть эспрессо-машины, через которую проходит горячая вода для приготовления эспрессо.'),
('Бойлер', 'Нагревательный элемент в кофемашине, обеспечивающий нагрев воды до нужной температуры.'),
('Паровик', 'Трубка на эспрессо-машине для подачи пара, используемая для взбивания молока.'),
('Дозатор', 'Устройство на кофемолке для отмеривания определенного количества молотого кофе.'),
('Гриндер', 'Профессиональная кофемолка с жерновами, используемая в кофейнях.'),
('Рефрактометр', 'Прибор для измерения содержания растворенных веществ в кофе (TDS).'),
('Весы', 'Точный измерительный прибор для взвешивания кофе и воды при заваривании.'),
('Пуровер-стенд', 'Подставка для воронки при заваривании кофе методом пролива.'),
('Таймер', 'Устройство для измерения времени заваривания кофе.'),
('Нок-бокс', 'Контейнер для выбивания использованного кофе из портафильтра.'),
('Полировщик', 'Щетка для очистки сетки портафильтра от остатков кофе.'),
('Группгед', 'Часть эспрессо-машины, к которой крепится портафильтр.'),
('Флэшбойлер', 'Проточный нагреватель в кофемашине, обеспечивающий быстрый нагрев воды.'),
('Помпа', 'Насос в кофемашине, создающий необходимое давление для приготовления эспрессо.'),
('Манометр', 'Прибор для измерения давления в эспрессо-машине при приготовлении кофе.'),

-- Характеристики вкуса
('Кислотность', 'Вкусовая характеристика кофе, воспринимаемая как яркость и свежесть. Может быть цитрусовой, яблочной, винной и др.'),
('Сладость', 'Вкусовая характеристика кофе, проявляющаяся в виде карамельных, фруктовых или цветочных нот.'),
('Горечь', 'Вкусовая характеристика кофе, связанная с степенью обжарки и экстракции. Может быть приятной или чрезмерной.'),
('Тело', 'Ощущение плотности и текстуры кофе во рту. Может быть легким, средним или плотным.'),
('Послевкусие', 'Вкусовые ощущения, остающиеся во рту после глотка кофе.'),
('Баланс', 'Гармоничное соотношение различных вкусовых характеристик в кофе.'),
('Чистота', 'Отсутствие посторонних или дефектных вкусов в кофе.'),
('Комплексность', 'Многогранность вкусового профиля кофе, наличие различных оттенков вкуса.'),
('Ореховые ноты', 'Вкусовые характеристики кофе, напоминающие различные виды орехов.'),
('Фруктовые ноты', 'Вкусовые оттенки, напоминающие различные фрукты (яблоко, цитрусовые, ягоды).'),
('Шоколадные ноты', 'Вкусовые характеристики, напоминающие какао или шоколад разной интенсивности.'),
('Карамельные ноты', 'Вкусовые оттенки, напоминающие карамель или жженый сахар.'),
('Цветочные ноты', 'Ароматические характеристики, напоминающие различные цветы (жасмин, роза).'),
('Пряные ноты', 'Вкусовые оттенки, напоминающие различные специи (корица, кардамон).'),
('Травянистые ноты', 'Вкусовые характеристики, напоминающие свежие травы или зелень.'),
('Винные ноты', 'Вкусовые оттенки, напоминающие красное вино или виноград.'),
('Землистые ноты', 'Вкусовые характеристики, напоминающие почву или грибы.'),
('Интенсивность', 'Общая сила вкуса и аромата кофе.'),
('Свежесть', 'Характеристика, отражающая яркость и живость вкуса кофе.'),
('Терруарность', 'Влияние места произрастания на вкусовой профиль кофе.'),

-- Дефекты и проблемы
('Каналинг', 'Дефект экстракции, при котором вода проходит через кофейную таблетку неравномерно, образуя каналы.'),
('Переэкстракция', 'Чрезмерное извлечение веществ из кофе, приводящее к горькому и вяжущему вкусу.'),
('Недоэкстракция', 'Недостаточное извлечение веществ из кофе, приводящее к кислому и водянистому вкусу.'),
('Ржавый вкус', 'Дефект вкуса, возникающий при использовании старых или окисленных зерен.'),
('Пустой вкус', 'Отсутствие выраженных вкусовых характеристик в кофе.'),
('Бумажный вкус', 'Дефект, возникающий при использовании некачественных бумажных фильтров.'),
('Горелый вкус', 'Дефект, возникающий при чрезмерной обжарке или перегреве кофе при заваривании.'),
('Травяной вкус', 'Дефект, характерный для недозрелых зерен или неправильной обработки.'),
('Плесневый вкус', 'Дефект, возникающий при неправильном хранении кофе.'),
('Резиновый вкус', 'Дефект, возникающий при использовании некачественных уплотнителей в оборудовании.'),
('Металлический вкус', 'Дефект, связанный с проблемами оборудования или качеством воды.'),
('Кислый вкус', 'Чрезмерная кислотность, возникающая при недоэкстракции или использовании несвежего кофе.'),
('Мутный вкус', 'Нечистый, замутненный вкусовой профиль кофе.'),
('Застоявшийся вкус', 'Дефект, возникающий при длительном хранении готового напитка.'),
('Пережаренный вкус', 'Дефект, возникающий при чрезмерной обжарке зерен.'),
('Водянистый вкус', 'Дефект, возникающий при неправильном соотношении кофе и воды.'),
('Грязный вкус', 'Дефект, возникающий при использовании грязного оборудования.'),
('Сырой вкус', 'Дефект, характерный для недостаточно обжаренных зерен.'),
('Прогорклый вкус', 'Дефект, возникающий при окислении масел в зернах.'),
('Химический вкус', 'Дефект, связанный с остатками чистящих средств в оборудовании.'),

-- Профессиональные термины бариста
('Экстракция', 'Процесс извлечения растворимых веществ из молотого кофе при контакте с водой.'),
('Дозинг', 'Отмеривание точного количества молотого кофе для приготовления напитка.'),
('Темпинг', 'Процесс прессования молотого кофе в портафильтре для приготовления эспрессо.'),
('Пурджинг', 'Очистка паровой трубки от конденсата перед взбиванием молока.'),
('Флашинг', 'Промывка группы эспрессо-машины перед приготовлением кофе.'),
('Кремообразование', 'Формирование характерной пенки (кремы) на поверхности эспрессо.'),
('Латте-арт', 'Создание рисунков на поверхности напитков с молочной пеной.'),
('Стретчинг', 'Процесс аэрации молока при его взбивании паром.'),
('Текстуринг', 'Создание однородной текстуры молочной пены.'),
('Дегазация', 'Процесс выхода углекислого газа из свежеобжаренного кофе.'),
('Профилирование', 'Создание определенного режима экстракции для получения желаемого вкуса.'),
('Калибровка', 'Настройка оборудования для обеспечения стабильного качества напитков.'),
('Пресетинг', 'Предварительная настройка параметров приготовления кофе.'),
('Флейворинг', 'Определение и описание вкусовых характеристик кофе.'),
('Каппинг протокол', 'Стандартизированная процедура профессиональной дегустации кофе.'),
('Дозировка', 'Точное соотношение компонентов при приготовлении кофейных напитков.'),
('Шоттайминг', 'Измерение времени экстракции эспрессо.'),
('Вольюметрикс', 'Измерение объема готового напитка.'),
('Рефрактометрия', 'Измерение концентрации растворенных веществ в кофе.'),
('Органолептика', 'Оценка кофе с помощью органов чувств (вкус, запах, внешний вид).');


-- ESPRESSO рецепты (10 штук)
INSERT INTO public.recipe (name, description, brewing_method, coffee_weight, grind_size, water_amount, water_temperature, total_time, likes, difficulty, author_id)
VALUES
('Классический эспрессо', 'Традиционный итальянский эспрессо с насыщенным вкусом и плотной кремой', 4, 18.0, 0, 36, 93, 25, 15, 1, 1),
('Ристретто', 'Концентрированный эспрессо с меньшим количеством воды', 4, 18.0, 0, 27, 92, 20, 12, 1, 2),
('Лунго', 'Длинный эспрессо с большим количеством воды', 4, 18.0, 0, 54, 94, 30, 8, 0, 3),
('Двойной эспрессо', 'Увеличенная порция классического эспрессо', 4, 20.0, 0, 50, 93, 28, 10, 1, 4),
('Эспрессо по-сицилийски', 'Насыщенный эспрессо с нотками шоколада', 4, 19.0, 0, 38, 92, 26, 14, 2, 5),
('Эспрессо с корицей', 'Пряный эспрессо с добавлением молотой корицы', 4, 18.0, 0, 36, 93, 25, 11, 1, 6),
('Крепкий эспрессо', 'Интенсивный эспрессо с увеличенной дозировкой кофе', 4, 21.0, 0, 36, 92, 25, 9, 2, 7),
('Легкий эспрессо', 'Мягкий эспрессо с уменьшенной дозировкой кофе', 4, 16.0, 0, 36, 94, 25, 7, 0, 8),
('Эспрессо с кардамоном', 'Ароматный эспрессо с добавлением молотого кардамона', 4, 18.0, 0, 36, 93, 25, 13, 1, 9),
('Эспрессо по-римски', 'Классический эспрессо с лимонной цедрой', 4, 18.0, 0, 36, 93, 25, 16, 1, 10);

-- AEROPRESS рецепты (5 штук)
INSERT INTO public.recipe (name, description, brewing_method, coffee_weight, grind_size, water_amount, water_temperature, total_time, likes, difficulty, author_id)
VALUES
('Классический Аэропресс', 'Сбалансированный рецепт для Аэропресса', 0, 15.0, 1, 220, 85, 90, 20, 0, 1),
('Перевернутый Аэропресс', 'Метод приготовления в перевернутом состоянии', 0, 17.0, 1, 250, 83, 120, 18, 1, 2),
('Аэропресс с продленной экстракцией', 'Длительное настаивание для насыщенного вкуса', 0, 16.0, 2, 200, 87, 180, 15, 1, 3),
('Iced Аэропресс', 'Освежающий холодный кофе из Аэропресса', 0, 20.0, 1, 180, 95, 60, 22, 1, 4),
('Концентрированный Аэропресс', 'Крепкий кофе с уменьшенным количеством воды', 0, 18.0, 0, 150, 90, 75, 17, 2, 5);

-- FRENCH_PRESS рецепты (5 штук)
INSERT INTO public.recipe (name, description, brewing_method, coffee_weight, grind_size, water_amount, water_temperature, total_time, likes, difficulty, author_id)
VALUES
('Классический Френч-пресс', 'Традиционный метод заваривания во френч-прессе', 1, 30.0, 4, 500, 95, 240, 14, 0, 6),
('Френч-пресс для двоих', 'Рецепт на две порции с оптимальным соотношением', 1, 24.0, 4, 400, 93, 240, 12, 0, 7),
('Крепкий Френч-пресс', 'Насыщенный кофе с увеличенной дозировкой', 1, 35.0, 4, 500, 94, 300, 10, 1, 8),
('Френч-пресс с пряностями', 'Ароматный кофе с добавлением специй', 1, 30.0, 4, 500, 95, 240, 16, 1, 9),
('Холодный Френч-пресс', 'Освежающий кофе холодного заваривания', 1, 40.0, 4, 600, 20, 720, 19, 1, 10);

-- MOKA рецепты (5 штук)
INSERT INTO public.recipe (name, description, brewing_method, coffee_weight, grind_size, water_amount, water_temperature, total_time, likes, difficulty, author_id)
VALUES
('Классическая Мока', 'Традиционный итальянский рецепт для гейзерной кофеварки', 2, 17.0, 1, 200, 98, 180, 21, 1, 1),
('Крепкая Мока', 'Интенсивный кофе с увеличенной дозировкой', 2, 20.0, 0, 200, 98, 180, 15, 2, 2),
('Мока с корицей', 'Ароматный кофе с добавлением корицы', 2, 17.0, 1, 200, 98, 180, 18, 1, 3),
('Мока по-сицилийски', 'Рецепт с добавлением какао', 2, 17.0, 1, 200, 98, 180, 20, 1, 4),
('Мягкая Мока', 'Деликатный вкус с уменьшенной дозировкой', 2, 15.0, 2, 200, 98, 180, 14, 0, 5);

-- DZHEZVA рецепты (5 штук)
INSERT INTO public.recipe (name, description, brewing_method, coffee_weight, grind_size, water_amount, water_temperature, total_time, likes, difficulty, author_id)
VALUES
('Классическая Джезва', 'Традиционный турецкий кофе', 3, 7.0, 0, 60, 98, 180, 25, 2, 6),
('Джезва с кардамоном', 'Ароматный кофе с добавлением кардамона', 3, 7.0, 0, 60, 98, 180, 22, 2, 7),
('Сладкая Джезва', 'Турецкий кофе с сахаром', 3, 7.0, 0, 60, 98, 180, 20, 1, 8),
('Джезва по-бедуински', 'Рецепт с добавлением специй', 3, 7.0, 0, 60, 98, 180, 18, 2, 9),
('Двойная Джезва', 'Крепкий турецкий кофе с двойной порцией', 3, 14.0, 0, 120, 98, 240, 16, 2, 10);

-- POUR_OVER рецепты (5 штук)
INSERT INTO public.recipe (name, description, brewing_method, coffee_weight, grind_size, water_amount, water_temperature, total_time, likes, difficulty, author_id)
VALUES
('Классический Пур-овер', 'Сбалансированный рецепт заваривания в воронке', 5, 15.0, 2, 250, 94, 180, 17, 1, 1),
('Светлый Пур-овер', 'Легкий и ароматный кофе для светлой обжарки', 5, 16.0, 1, 260, 96, 180, 15, 1, 2),
('Темный Пур-овер', 'Насыщенный вкус для темной обжарки', 5, 15.0, 2, 240, 92, 180, 14, 1, 3),
('Пур-овер для двоих', 'Увеличенная порция для двух чашек', 5, 30.0, 2, 500, 94, 240, 16, 2, 4),
('Iced Пур-овер', 'Освежающий кофе со льдом', 5, 22.0, 1, 180, 96, 180, 19, 2, 5);

-- Классический эспрессо (id 1)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 180, 'Прогреть группу и портафильтр', 1),
(1, 20, 'Смолоть кофе в очень мелкий помол', 1),
(3, 10, 'Отмерить 18 грамм кофе', 1),
(4, 15, 'Равномерно распределить кофе в портафильтре', 1),
(5, 15, 'Утрамбовать кофе с давлением 15-20 кг', 1),
(7, 25, 'Выполнить экстракцию (получить 36 мл)', 1),
(16, 5, 'Подать и насладиться', 1);

-- Ристретто (id 2)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 180, 'Прогреть группу и портафильтр', 2),
(1, 20, 'Смолоть кофе в очень мелкий помол', 2),
(3, 10, 'Отмерить 18 грамм кофе', 2),
(4, 15, 'Равномерно распределить кофе в портафильтре', 2),
(5, 15, 'Утрамбовать кофе с усиленным давлением', 2),
(7, 20, 'Выполнить короткую экстракцию (получить 27 мл)', 2),
(16, 5, 'Подать и насладиться', 2);

-- Лунго (id 3)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 180, 'Прогреть группу и портафильтр', 3),
(1, 20, 'Смолоть кофе в средне-мелкий помол', 3),
(3, 10, 'Отмерить 18 грамм кофе', 3),
(4, 15, 'Равномерно распределить кофе', 3),
(5, 15, 'Утрамбовать кофе с умеренным давлением', 3),
(7, 30, 'Выполнить длинную экстракцию (получить 54 мл)', 3),
(16, 5, 'Подать и насладиться', 3);

-- Двойной эспрессо (id 4)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 180, 'Прогреть группу и портафильтр', 4),
(1, 25, 'Смолоть кофе в очень мелкий помол', 4),
(3, 10, 'Отмерить 20 грамм кофе', 4),
(4, 20, 'Тщательно распределить увеличенную порцию кофе', 4),
(5, 20, 'Утрамбовать кофе с повышенным давлением', 4),
(7, 28, 'Выполнить экстракцию (получить 50 мл)', 4),
(16, 5, 'Подать и насладиться', 4);

-- Эспрессо по-сицилийски (id 5)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 180, 'Прогреть группу и портафильтр', 5),
(1, 20, 'Смолоть кофе в очень мелкий помол', 5),
(3, 10, 'Отмерить 19 грамм кофе', 5),
(17, 5, 'Добавить щепотку какао в молотый кофе', 5),
(4, 15, 'Равномерно распределить смесь', 5),
(5, 15, 'Утрамбовать с оптимальным давлением', 5),
(7, 26, 'Выполнить экстракцию (получить 38 мл)', 5),
(16, 5, 'Подать и насладиться', 5);

-- Эспрессо с корицей (id 6)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 180, 'Прогреть группу и портафильтр', 6),
(1, 20, 'Смолоть кофе в очень мелкий помол', 6),
(3, 10, 'Отмерить 18 грамм кофе', 6),
(17, 5, 'Добавить щепотку молотой корицы', 6),
(4, 15, 'Равномерно распределить смесь', 6),
(5, 15, 'Утрамбовать с оптимальным давлением', 6),
(7, 25, 'Выполнить экстракцию (получить 36 мл)', 6),
(16, 5, 'Подать и насладиться', 6);

-- Крепкий эспрессо (id 7)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 180, 'Прогреть группу и портафильтр', 7),
(1, 20, 'Смолоть кофе в очень мелкий помол', 7),
(3, 10, 'Отмерить 21 грамм кофе', 7),
(4, 20, 'Тщательно распределить увеличенную порцию кофе', 7),
(5, 20, 'Утрамбовать с повышенным давлением', 7),
(7, 25, 'Выполнить экстракцию (получить 36 мл)', 7),
(16, 5, 'Подать и насладиться', 7);

-- Легкий эспрессо (id 8)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 180, 'Прогреть группу и портафильтр', 8),
(1, 20, 'Смолоть кофе в мелкий помол', 8),
(3, 10, 'Отмерить 16 грамм кофе', 8),
(4, 15, 'Равномерно распределить кофе', 8),
(5, 15, 'Утрамбовать с легким давлением', 8),
(7, 25, 'Выполнить экстракцию (получить 36 мл)', 8),
(16, 5, 'Подать и насладиться', 8);

-- Эспрессо с кардамоном (id 9)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 180, 'Прогреть группу и портафильтр', 9),
(1, 20, 'Смолоть кофе в очень мелкий помол', 9),
(3, 10, 'Отмерить 18 грамм кофе', 9),
(17, 5, 'Добавить молотый кардамон', 9),
(4, 15, 'Равномерно распределить смесь', 9),
(5, 15, 'Утрамбовать с оптимальным давлением', 9),
(7, 25, 'Выполнить экстракцию (получить 36 мл)', 9),
(16, 5, 'Подать и насладиться', 9);

-- Эспрессо по-римски (id 10)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 180, 'Прогреть группу и портафильтр', 10),
(1, 20, 'Смолоть кофе в очень мелкий помол', 10),
(3, 10, 'Отмерить 18 грамм кофе', 10),
(4, 15, 'Равномерно распределить кофе', 10),
(5, 15, 'Утрамбовать с оптимальным давлением', 10),
(7, 25, 'Выполнить экстракцию (получить 36 мл)', 10),
(15, 5, 'Украсить лимонной цедрой', 10),
(16, 5, 'Подать и насладиться', 10);

-- Классический Аэропресс (id 11)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 60, 'Вставить фильтр и прогреть аэропресс', 11),
(1, 30, 'Смолоть кофе в средне-мелкий помол', 11),
(2, 15, 'Промыть бумажный фильтр горячей водой', 11),
(3, 10, 'Отмерить 15 грамм кофе', 11),
(8, 30, 'Залить 220 мл воды (85°C)', 11),
(9, 10, 'Перемешать круговыми движениями', 11),
(11, 60, 'Дать настояться 1 минуту', 11),
(10, 30, 'Прессовать медленно и равномерно', 11),
(16, 5, 'Подать и насладиться', 11);

-- Перевернутый Аэропресс (id 12)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в средне-мелкий помол', 12),
(2, 15, 'Промыть бумажный фильтр горячей водой', 12),
(17, 10, 'Перевернуть аэропресс поршнем вниз', 12),
(3, 10, 'Отмерить 17 грамм кофе', 12),
(8, 30, 'Залить 250 мл воды (83°C)', 12),
(9, 15, 'Тщательно перемешать', 12),
(11, 90, 'Дать настояться 1.5 минуты', 12),
(17, 10, 'Установить фильтр и перевернуть на чашку', 12),
(10, 30, 'Медленно прессовать', 12),
(16, 5, 'Подать и насладиться', 12);

-- Аэропресс с продленной экстракцией (id 13)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 60, 'Прогреть аэропресс и фильтр', 13),
(1, 30, 'Смолоть кофе в средний помол', 13),
(2, 15, 'Промыть бумажный фильтр', 13),
(3, 10, 'Отмерить 16 грамм кофе', 13),
(8, 30, 'Залить 200 мл воды (87°C)', 13),
(9, 15, 'Аккуратно перемешать', 13),
(11, 180, 'Дать настояться 3 минуты', 13),
(10, 30, 'Медленно прессовать', 13),
(16, 5, 'Подать и насладиться', 13);

-- Iced Аэропресс (id 14)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в мелкий помол', 14),
(2, 15, 'Промыть фильтр и собрать аэропресс', 14),
(3, 10, 'Отмерить 20 грамм кофе', 14),
(17, 5, 'Положить в чашку 100г льда', 14),
(8, 30, 'Залить 180 мл горячей воды (95°C)', 14),
(9, 15, 'Энергично перемешать', 14),
(11, 60, 'Дать настояться 1 минуту', 14),
(10, 20, 'Быстро прессовать на лед', 14),
(9, 10, 'Перемешать для охлаждения', 14),
(16, 5, 'Подать и насладиться', 14);

-- Концентрированный Аэропресс (id 15)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(0, 60, 'Прогреть аэропресс',  15),
(1, 30, 'Смолоть кофе в очень мелкий помол',  15),
(2, 15, 'Промыть фильтр горячей водой',  15),
(3, 10, 'Отмерить 18 грамм кофе',  15),
(8, 20, 'Залить 150 мл воды (90°C)',  15),
(9, 15, 'Интенсивно перемешать', 15),
(11, 75, 'Дать настояться 1.25 минуты', 15),
(10, 40, 'Очень медленно прессовать', 15),
(14, 10, 'При желании развести горячей водой', 15),
(16, 5, 'Подать и насладиться', 15);

-- Классическая Мока (id 21)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в мелкий помол', 21),
(3, 15, 'Отмерить 17 грамм кофе', 21),
(17, 10, 'Проверить чистоту фильтра и прокладки', 21),
(8, 20, 'Залить горячую воду до клапана (200 мл, 98°C)', 21),
(4, 20, 'Заполнить фильтр кофе, не утрамбовывая', 21),
(17, 10, 'Собрать гейзерную кофеварку', 21),
(0, 180, 'Поставить на медленный огонь', 21),
(11, 180, 'Дождаться окончания экстракции (характерное шипение)', 21),
(16, 5, 'Подать и насладиться', 21);

-- Крепкая Мока (id 22)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в очень мелкий помол', 22),
(3, 15, 'Отмерить 20 грамм кофе', 22),
(17, 10, 'Проверить чистоту фильтра и прокладки', 22),
(8, 20, 'Залить горячую воду до клапана (200 мл, 98°C)', 22),
(4, 25, 'Плотно заполнить фильтр кофе, слегка утрамбовав', 22),
(17, 10, 'Собрать гейзерную кофеварку', 22),
(0, 180, 'Поставить на медленный огонь', 22),
(11, 180, 'Дождаться окончания экстракции', 22),
(16, 5, 'Подать и насладиться', 22);

-- Мока с корицей (id 23)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в мелкий помол', 23),
(3, 15, 'Отмерить 17 грамм кофе', 23),
(17, 5, 'Добавить щепотку молотой корицы к кофе', 23),
(17, 10, 'Проверить чистоту фильтра и прокладки', 23),
(8, 20, 'Залить горячую воду до клапана (200 мл, 98°C)', 23),
(4, 20, 'Заполнить фильтр смесью, не утрамбовывая', 23),
(17, 10, 'Собрать гейзерную кофеварку', 23),
(0, 180, 'Поставить на медленный огонь', 23),
(11, 180, 'Дождаться окончания экстракции', 23),
(16, 5, 'Подать и насладиться', 23);

-- Мока по-сицилийски (id 24)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в мелкий помол', 24),
(3, 15, 'Отмерить 17 грамм кофе', 24),
(17, 5, 'Добавить щепотку какао к кофе', 24),
(17, 10, 'Проверить чистоту фильтра и прокладки', 24),
(8, 20, 'Залить горячую воду до клапана (200 мл, 98°C)', 24),
(4, 20, 'Заполнить фильтр смесью, не утрамбовывая', 24),
(17, 10, 'Собрать гейзерную кофеварку', 24),
(0, 180, 'Поставить на медленный огонь', 24),
(11, 180, 'Дождаться окончания экстракции', 24),
(16, 5, 'Подать и насладиться', 24);

-- Мягкая Мока (id 25)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в средний помол', 25),
(3, 15, 'Отмерить 15 грамм кофе', 25),
(17, 10, 'Проверить чистоту фильтра и прокладки', 25),
(8, 20, 'Залить горячую воду до клапана (200 мл, 98°C)', 25),
(4, 15, 'Свободно засыпать кофе в фильтр', 25),
(17, 10, 'Собрать гейзерную кофеварку', 25),
(0, 180, 'Поставить на медленный огонь', 25),
(11, 180, 'Дождаться окончания экстракции', 25),
(16, 5, 'Подать и насладиться', 25);

-- Классическая Джезва (id 26)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в сверхмелкий помол', 26),
(3, 10, 'Отмерить 7 грамм кофе', 26),
(17, 10, 'Прогреть джезву', 26),
(8, 10, 'Залить 60 мл холодной воды', 26),
(17, 10, 'Добавить кофе, не перемешивать', 26),
(0, 180, 'Поставить на медленный огонь', 26),
(11, 120, 'Следить за появлением пенки (каймака)', 26),
(17, 60, 'При поднятии пенки снять с огня и дать осесть', 26),
(13, 10, 'Разлить в чашку, стараясь сохранить пенку', 26),
(16, 5, 'Подать и насладиться', 26);

-- Джезва с кардамоном (id 27)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в сверхмелкий помол', 27),
(3, 10, 'Отмерить 7 грамм кофе', 27),
(17, 5, 'Добавить щепотку молотого кардамона', 27),
(17, 10, 'Прогреть джезву', 27),
(8, 10, 'Залить 60 мл холодной воды', 27),
(17, 10, 'Добавить смесь кофе с кардамоном', 27),
(0, 180, 'Поставить на медленный огонь', 27),
(11, 120, 'Следить за появлением пенки', 27),
(17, 60, 'При поднятии пенки снять с огня и дать осесть', 27),
(13, 10, 'Разлить в чашку, сохраняя пенку', 27),
(16, 5, 'Подать и насладиться', 27);

-- Сладкая Джезва (id 28)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в сверхмелкий помол', 28),
(3, 10, 'Отмерить 7 грамм кофе', 28),
(17, 10, 'Прогреть джезву', 28),
(8, 10, 'Залить 60 мл холодной воды', 28),
(17, 5, 'Добавить одну чайную ложку сахара', 28),
(17, 10, 'Добавить кофе, не перемешивать', 28),
(0, 180, 'Поставить на медленный огонь', 28),
(11, 120, 'Следить за появлением пенки', 28),
(17, 60, 'При поднятии пенки снять с огня и дать осесть', 28),
(13, 10, 'Разлить в чашку, сохраняя пенку', 28),
(16, 5, 'Подать и насладиться', 28);

-- Джезва по-бедуински (id 29)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в сверхмелкий помол', 29),
(3, 10, 'Отмерить 7 грамм кофе', 29),
(17, 10, 'Добавить щепотку кардамона и корицы', 29),
(17, 5, 'Добавить щепотку мускатного ореха', 29),
(17, 10, 'Прогреть джезву', 29),
(8, 10, 'Залить 60 мл холодной воды', 29),
(17, 10, 'Добавить смесь кофе со специями', 29),
(0, 180, 'Поставить на медленный огонь', 29),
(11, 120, 'Следить за появлением пенки', 29),
(17, 60, 'При поднятии пенки снять с огня и дать осесть', 29),
(13, 10, 'Разлить в чашку, сохраняя пенку', 29),
(16, 5, 'Подать и насладиться', 29);

-- Двойная Джезва (id 30)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в сверхмелкий помол', 30),
(3, 15, 'Отмерить 14 грамм кофе', 30),
(17, 10, 'Прогреть джезву', 30),
(8, 20, 'Залить 120 мл холодной воды', 30),
(17, 15, 'Добавить кофе, не перемешивать', 30),
(0, 180, 'Поставить на медленный огонь', 30),
(11, 180, 'Следить за появлением пенки', 30),
(17, 60, 'При поднятии пенки снять с огня и дать осесть', 30),
(13, 20, 'Разлить в большую чашку, сохраняя пенку', 30),
(16, 5, 'Подать и насладиться', 30);

-- Классический Пур-овер (id 31)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в средний помол', 31),
(2, 15, 'Установить и смочить бумажный фильтр', 31),
(0, 30, 'Прогреть воронку и чашку горячей водой', 31),
(3, 10, 'Отмерить 15 грамм кофе', 31),
(4, 15, 'Равномерно распределить кофе в фильтре', 31),
(6, 30, 'Смочить кофе 50 мл воды (94°C) круговыми движениями', 31),
(11, 30, 'Дать раскрыться аромату', 31),
(8, 60, 'Медленно залить оставшиеся 200 мл воды по спирали', 31),
(11, 60, 'Дождаться окончания экстракции', 31),
(16, 5, 'Подать и насладиться', 31);

-- Светлый Пур-овер (id 32)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в мелкий помол', 32),
(2, 15, 'Установить и смочить бумажный фильтр', 32),
(0, 30, 'Прогреть воронку и чашку горячей водой', 32),
(3, 10, 'Отмерить 16 грамм кофе', 32),
(4, 15, 'Равномерно распределить кофе в фильтре', 32),
(6, 35, 'Смочить кофе 60 мл воды (96°C) круговыми движениями', 32),
(11, 35, 'Дать раскрыться аромату', 32),
(8, 60, 'Медленно залить оставшиеся 200 мл воды по спирали', 32),
(11, 60, 'Дождаться окончания экстракции', 32),
(16, 5, 'Подать и насладиться', 32);

-- Темный Пур-овер (id 33)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в средний помол', 33),
(2, 15, 'Установить и смочить бумажный фильтр', 33),
(0, 30, 'Прогреть воронку и чашку горячей водой', 33),
(3, 10, 'Отмерить 15 грамм кофе', 33),
(4, 15, 'Равномерно распределить кофе в фильтре', 33),
(6, 30, 'Смочить кофе 45 мл воды (92°C) круговыми движениями', 33),
(11, 30, 'Дать раскрыться аромату', 33),
(8, 60, 'Медленно залить оставшиеся 195 мл воды по спирали', 33),
(11, 60, 'Дождаться окончания экстракции', 33),
(16, 5, 'Подать и насладиться', 33);

-- Пур-овер для двоих (id 34)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 35, 'Смолоть кофе в средний помол', 34),
(2, 15, 'Установить и смочить бумажный фильтр', 34),
(0, 30, 'Прогреть воронку и сервер горячей водой', 34),
(3, 15, 'Отмерить 30 грамм кофе', 34),
(4, 20, 'Равномерно распределить кофе в фильтре', 34),
(6, 40, 'Смочить кофе 90 мл воды (94°C) круговыми движениями', 34),
(11, 35, 'Дать раскрыться аромату', 34),
(8, 90, 'Медленно залить оставшиеся 410 мл воды по спирали', 34),
(11, 90, 'Дождаться окончания экстракции', 34),
(13, 15, 'Разлить в две чашки', 34),
(16, 5, 'Подать и насладиться', 34);

-- Iced Пур-овер (id 35)
INSERT INTO step (type, time, description, recipe_id) VALUES 
(1, 30, 'Смолоть кофе в мелкий помол', 35),
(2, 15, 'Установить и смочить бумажный фильтр', 35),
(17, 5, 'Положить 100г льда в чашку или сервер', 35),
(3, 10, 'Отмерить 22 грамма кофе', 35),
(4, 15, 'Равномерно распределить кофе в фильтре', 35),
(6, 30, 'Смочить кофе 60 мл горячей воды (96°C)', 35),
(11, 30, 'Дать раскрыться аромату', 35),
(8, 60, 'Медленно залить оставшиеся 120 мл воды по спирали', 35),
(11, 60, 'Дождаться окончания экстракции', 35),
(9, 10, 'Аккуратно перемешать со льдом', 35),
(16, 5, 'Подать и насладиться', 35);